#version 460 core

// Final display resolve: blend raw accumulated radiance with the à-trous
// filtered version (strength fades as samples converge), then the same ACES
// fit + gamma the raster post stack uses so mode toggles don't shift brightness.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba32f) uniform readonly image2D u_Accum;
layout(binding = 1, rgba16f) uniform readonly image2D u_Filtered;
layout(binding = 2, rgba8) uniform writeonly image2D u_Display;

uniform float u_Strength;  // 0 = raw; CPU pre-scales by k/sqrt(spp)
uniform int u_UseFiltered; // 0 when the denoiser is off or skipped

void main()
{
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(u_Display);
    if (px.x >= size.x || px.y >= size.y)
        return;

    vec4 acc = imageLoad(u_Accum, px);
    vec3 color = acc.rgb / max(acc.w, 1.0);
    if (u_UseFiltered == 1)
        color = mix(color, imageLoad(u_Filtered, px).rgb, u_Strength);

    color = clamp((color * (2.51 * color + 0.03)) / (color * (2.43 * color + 0.59) + 0.14), 0.0, 1.0);
    color = pow(color, vec3(1.0 / 2.2));
    imageStore(u_Display, px, vec4(color, 1.0));
}
